stream {
    upstream mongodb {
        server mongo:27017;
    }

    server {
        listen 27018;
        proxy_pass mongodb;
    }

    upstream rabbitmq {
        server rabbitmq:5672;
    }

    server {
        listen 5673;
        proxy_pass rabbitmq;
    }
}
